# api_project_maven_client

./: Build.jenkinsfile  pom.xml  renovate.json
.github/: CODEOWNERS
api_example/: exchange.json
exchange-model/: pom.xml
exchange-model/src/main/java/org/mule/maven/exchange/model/: ExchangeDependency.java  ExchangeMetadata.java  ExchangeModel.java  ExchangeModelSerializer.java
exchange-model/src/main/java/org/mule/maven/exchange/utils/: ApiProjectConstants.java
exchange_api_packager/: pom.xml
exchange_api_packager/src/it/lautaro_raml/: exchange.json  pom.xml  verify.groovy
exchange_api_packager/src/it/lautaro_raml/.apivcs/: config.properties
exchange_api_packager/src/it/lautaro_raml/.apivcs/branches/master/: exchange.json  lautaro_raml.raml
exchange_api_packager/src/main/java/org/mule/maven/exchange/: ApiSourceFileFilter.java  ExchangeApiPackagerMojo.java  FullApiGeneratorMojo.java  RestConnectPackageMojo.java  ValidateApiMojo.java
exchange_api_packager/src/main/java/org/mule/maven/exchange/utils/: ExchangeModulesResourceLoader.java  ZipUtils.java
polyglot-exchange/: pom.xml
polyglot-exchange/src/main/java/org/mule/maven/exchange/: ExchangeModelConverter.java  ExchangeModelProcessor.java
polyglot-exchange/src/main/java/org/mule/maven/exchange/polyglot/: ExchangeMapping.java  ExchangeModelReader.java  ExchangeModelWriter.java
polyglot-exchange/src/test/java/org/mule/maven/exchange/model/processor/: ExchangeModelConverterTest.java  ExchangeModelProcessorTest.java
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/basic/: pom.xml
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/fragment/: pom.xml
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/full/: exchange.json  pom.xml
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/groupId_from_apivcs/: pom.xml
polyglot-exchange/src/test/resources/org/mule/maven/exchange/model/processor/light_ruleset/: exchange.json  pom.xml
