@Library('studio-utils@master') _
//Library code can be found at https://github.com/mulesoft/tooling-jenkins-utils

properties([
    parameters([
        string(name: 'buildCommandLine', defaultValue: "clean deploy", description: 'Maven Commandline'),
        booleanParam(name: 'skipSign', defaultValue: "false", description: 'skip sign jars'),
        booleanParam(name: 'uploadToMavenCentral', defaultValue: "false", description: 'Generate sources and deploy to maven central')
    ])
])

def pipelineParams = [
    "buildCommandLine" : params.buildCommandLine,
    "skipSign": params.skipSign,
    "uploadToMavenCentral" : params.uploadToMavenCentral
]

pipeline {
   tools {
        jdk 'JDK8'
        maven 'M3'
    }
    
    agent {
        label 'ubuntu-14.04'
    }

    stages {
        stage('Preparation') {
            steps {
              cleanWs()
              git credentialsId: 'git', url: 'https://github.com/mulesoft/api_project_maven_client',  branch: 'STUDIO-13743'
            }
        }
        
        stage('Build and deploy') {
            steps {
                script {
                            def mavenCommand = pipelineParams.buildCommandLine
                            if (pipelineParams.skipSign) {
                                mavenCommand += "-DskipGpg"
                            }

                            if(pipelineParams.uploadToMavenCentral){
                                mavenCommand += "-Prelease"
                            }

                            buildWithMaven("${mavenCommand}")
                        }
                }
            
            }
    }   
}
