<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchange_api_packager</artifactId>
    <packaging>maven-plugin</packaging>

    <parent>
        <artifactId>exchange_maven_client</artifactId>
        <groupId>org.mule.maven.exchange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <debugIntegrationTests>false</debugIntegrationTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.mule.maven.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-artifact-transfer</artifactId>
            <version>0.10.1</version>
        </dependency>


        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.connectivity</groupId>
            <artifactId>rest-connect</artifactId>
            <version>1.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
<!--                <configuration>-->
<!--                    <goalPrefix>package</goalPrefix>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.6.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<executable>mvn</executable>-->
                    <!--&lt;!&ndash; optional &ndash;&gt;-->
                    <!--&lt;!&ndash;<workingDirectory>/tmp</workingDirectory>&ndash;&gt;-->
                    <!--<workingDirectory>${project.basedir}/src/it/lautaro_raml</workingDirectory>-->
                    <!--<arguments>-->
                        <!--<argument>validate</argument>-->
                        <!--<argument>package</argument>-->
                        <!--&lt;!&ndash;<argument>-D=true</argument>&ndash;&gt;-->
                        <!--&lt;!&ndash;<argument>install</argument>&ndash;&gt;-->
                        <!--&lt;!&ndash;<argument>myproject:dist</argument>&ndash;&gt;-->
                        <!--&lt;!&ndash;...&ndash;&gt;-->
                    <!--</arguments>-->
                    <!--<systemProperties>-->
                        <!--<property>-->
                            <!--<key>exchange.maven.persistpom</key>-->
                            <!--<value>true</value>-->
                        <!--</property>-->
                    <!--</systemProperties>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <projectsDirectory>src/it</projectsDirectory>
                    <setupIncludes>*/pom.xml</setupIncludes>
                    <!--<selectorScript>selectorScript</selectorScript>-->
                    <!--<preBuildHookScript>preBuild</preBuildHookScript>-->
                    <failIfNoProjects>true</failIfNoProjects>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <debug>${debugIntegrationTests}</debug>
                    <streamLogs>${debugIntegrationTests}</streamLogs>
                    <!--<showErrors>${debugIntegrationTests}</showErrors>-->
                    <showErrors>true</showErrors>

                    <invokerPropertiesFile>invoker.properties</invokerPropertiesFile>
                    <cloneProjectsTo>${project.build.directory}/LPM</cloneProjectsTo>


                    <!--<setupIncludes>*/exchange.json</setupIncludes>-->
                    <!--<localRepositoryPath>target/local-repo</localRepositoryPath>-->
                    <!--<goals>-->
                        <!--<goal>clean</goal>-->
                        <!--<goal>install</goal>-->
                    <!--</goals>-->
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>